# staff-scheduling-system

./: .gitignore  API設定快速參考.md  CALENDAR_ENHANCEMENT_PLAN.md  CHANGELOG_PHASE1.md  CHANGELOG_UNITS.md  CHANGELOG_v6.0.1.md  CHANGELOG_v6.1.0.md  CHANGELOG_v6.1.1.md  DEPLOYMENT_PLAN.md  DISTRIBUTED_UNITS_GUIDE.md  EXPORT_AND_STATS_GUIDE.md  FIX_OAUTH_ERROR.md  GOOGLE_CALENDAR_功能指南.md  GOOGLE_SHEETS_SETUP_GUIDE.md  Google行事曆API設定指南.md  Google行事曆自動同步功能說明.md  HOLIDAY_FIX_SUMMARY.md  HOLIDAY_TROUBLESHOOTING.md  HOW_TO_RUN_WEB.md  HTTP_204_說明.md  MAJOR_UPDATE_SUMMARY.md  OAuth設定更新清單.md  PHASE1_COMPLETION_SUMMARY.md  PHASE1_QUICK_TEST.md  PHASE1_USER_GUIDE.md  PHASE2_COMPLETION.md  QUICK_START_WEB_SHEETS.md  README.md  README_PHASE1.md  TROUBLESHOOTING_LOGIN.md  UNITS_MANAGEMENT_GUIDE.md  UNITS_QUICK_START.md  UNITS_SETUP_QUICK.md  UPDATE_DISTRIBUTED_V3.1.md  UPDATE_LOG_UNITS_V3.md  WEB_GOOGLE_SHEETS_SETUP.md  fix_rls_policies.sql  index.html  shift_management_system.html  shift_management_system_sheets.html  (+44 more)
android_calendar_app/: CHANGELOG.md  CHANGELOG_V2.md  GOOGLE_SHEETS_SETUP.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_START_CN.md  README.md  README_BUILD.md  build.gradle  settings.gradle
android_calendar_app/app/: build.gradle  proguard-rules.pro
android_calendar_app/app/src/main/: AndroidManifest.xml
android_calendar_app/app/src/main/java/com/medical/calendar/: MainActivity.kt  MedicalCalendarApplication.kt
android_calendar_app/app/src/main/java/com/medical/calendar/auth/: GoogleSignInHelper.kt
android_calendar_app/app/src/main/java/com/medical/calendar/data/local/: CalendarDao.kt  CalendarDatabase.kt  CalendarEventDao.kt
android_calendar_app/app/src/main/java/com/medical/calendar/data/model/: Calendar.kt  CalendarEvent.kt  Finance.kt  Holiday.kt  MenstrualCycle.kt  Project.kt
android_calendar_app/app/src/main/java/com/medical/calendar/data/remote/: GoogleCalendarService.kt  GoogleSheetsService.kt  ShiftSystemService.kt  SupabaseService.kt
android_calendar_app/app/src/main/java/com/medical/calendar/data/repository/: CalendarRepository.kt
android_calendar_app/app/src/main/java/com/medical/calendar/di/: AppModule.kt  DatabaseModule.kt
android_calendar_app/app/src/main/java/com/medical/calendar/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
android_calendar_app/app/src/main/java/com/medical/calendar/ui/debug/: NetworkDiagnosticScreen.kt
android_calendar_app/app/src/main/java/com/medical/calendar/ui/event/: EventDetailScreen.kt  EventDetailViewModel.kt  EventEditScreen.kt  EventEditViewModel.kt
android_calendar_app/app/src/main/java/com/medical/calendar/ui/finance/: FinanceScreen.kt  FinanceViewModel.kt
android_calendar_app/app/src/main/java/com/medical/calendar/ui/menstrual/: MenstrualCycleScreen.kt  MenstrualCycleViewModel.kt
android_calendar_app/app/src/main/java/com/medical/calendar/ui/navigation/: CalendarNavHost.kt  Screen.kt
android_calendar_app/app/src/main/java/com/medical/calendar/ui/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
android_calendar_app/app/src/main/java/com/medical/calendar/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android_calendar_app/app/src/main/java/com/medical/calendar/ui/theme/: Color.kt  Theme.kt  Type.kt
android_calendar_app/app/src/main/java/com/medical/calendar/util/: ColorManager.kt  LunarCalendarUtil.kt  NetworkUtil.kt
android_calendar_app/app/src/main/java/com/medical/calendar/widget/: CalendarWidgetConfigureActivity.kt  CalendarWidgetFactory.kt  CalendarWidgetProvider.kt  CalendarWidgetService.kt  WidgetUpdateWorker.kt
android_calendar_app/app/src/main/res/drawable/: ic_refresh.xml  widget_event_background.xml  widget_header_background.xml  widget_preview.xml
android_calendar_app/app/src/main/res/layout/: widget_calendar.xml  widget_event_item.xml
android_calendar_app/app/src/main/res/values/: strings.xml
android_calendar_app/app/src/main/res/xml/: calendar_widget_info.xml  network_security_config.xml
android_calendar_app/app/src/test/java/com/medical/calendar/util/: ColorManagerTest.kt  LunarCalendarUtilTest.kt
